[gd_scene load_steps=3 format=3 uid="uid://bhuacmlsd7e7b"]

[ext_resource type="PackedScene" uid="uid://bjrtbpyw0gud3" path="res://assets/models/builds/barn1.blend" id="1_doap4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8axln"]
size = Vector3(6.03906, 5.03174, 6.1)

[node name="barn1" instance=ExtResource("1_doap4")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015625, 2.51025, -0.034375)
shape = SubResource("BoxShape3D_8axln")
