[gd_scene load_steps=6 format=3 uid="uid://jxlhyaaw08ri"]

[ext_resource type="PackedScene" uid="uid://c7csy5vlhlk1q" path="res://assets/models/builds/house2.blend" id="1_53rr4"]
[ext_resource type="Script" path="res://objects/builds/house_2.gd" id="2_rmpui"]
[ext_resource type="FontFile" uid="uid://dv8jijr0th27a" path="res://assets/fonts/SubdexBold.ttf" id="3_eka0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r23u"]
size = Vector3(15.975, 13.6666, 12.0507)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptb2i"]
size = Vector3(7.0797, 10.4847, 8.03759)

[node name="house2" instance=ExtResource("1_53rr4")]
script = ExtResource("2_rmpui")

[node name="street_name" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 0.064, 13.8216, 3.39857, 3.99906)
lod_bias = 0.046

[node name="street_name_text" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8806, 3.39698, 4.06355)
shaded = true
outline_modulate = Color(0, 0, 0, 0)
text = "Ул. 1 железнодорожнаааая д1"
font = ExtResource("3_eka0t")
horizontal_alignment = 0

[node name="colliders" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="colliders" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00808716, 6.85106, 0.0135803)
shape = SubResource("BoxShape3D_7r23u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="colliders" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5115, 5.26009, 0.00599289)
shape = SubResource("BoxShape3D_ptb2i")

[node name="Cube" parent="." index="3"]
lod_bias = 0.047
