[gd_scene load_steps=4 format=3 uid="uid://cmorp412pryek"]

[ext_resource type="PackedScene" uid="uid://bygta15dq1jdm" path="res://assets/models/builds/house3.blend" id="1_tqjw6"]
[ext_resource type="Script" path="res://objects/builds/house_3.gd" id="2_d5xbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efvff"]
size = Vector3(24.1191, 13.6002, 15.9058)

[node name="house3" instance=ExtResource("1_tqjw6")]
script = ExtResource("2_d5xbm")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137634, 6.80735, -0.0484924)
shape = SubResource("BoxShape3D_efvff")

[node name="street_name_text" type="Label3D" parent="." index="3"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12.0731, 4.9703, -6.55431)
outline_modulate = Color(0, 0, 0, 0)
text = "Ул. Спермача д1"
font_size = 50
uppercase = true
