[gd_scene load_steps=3 format=3 uid="uid://csuyjx4by101y"]

[ext_resource type="PackedScene" uid="uid://dmnnbwo5hahij" path="res://assets/models/builds/toilet.blend" id="1_aygwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxndy"]
size = Vector3(2.0448, 3.74023, 2.30035)

[node name="toilet" instance=ExtResource("1_aygwa")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111755, 1.79879, -0.0621643)
shape = SubResource("BoxShape3D_uxndy")
