[gd_scene load_steps=3 format=3 uid="uid://bw22fpki8tyt5"]

[ext_resource type="PackedScene" uid="uid://d01cot26xdenh" path="res://testing/MapTest/models/house1.blend" id="1_oo63r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3768x"]
albedo_color = Color(0, 0, 0, 1)

[node name="house1" instance=ExtResource("1_oo63r")]

[node name="holes" parent="." index="21"]
surface_material_override/0 = SubResource("StandardMaterial3D_3768x")
