[gd_scene load_steps=3 format=3 uid="uid://cfl6vt4pjnbo6"]

[ext_resource type="PackedScene" uid="uid://ctq3qg38qna0v" path="res://assets/models/package_box.blend" id="1_dcbb6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_61ug0"]
size = Vector2(2000, 2000)

[node name="RenderScene" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_61ug0")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1, 2, 1)
fov = 31.5

[node name="origin" type="Marker3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555, 0)

[node name="package_box" parent="Node3D/origin" instance=ExtResource("1_dcbb6")]
