[gd_scene load_steps=7 format=3 uid="uid://cpn0feqjcivwt"]

[ext_resource type="Script" path="res://scenes/splash/splash.gd" id="1_wjl82"]
[ext_resource type="Texture2D" uid="uid://dcdwnlegik3" path="res://assets/images/UI/bg_2.png" id="2_jyo8h"]
[ext_resource type="FontFile" uid="uid://dv8jijr0th27a" path="res://assets/fonts/SubdexBold.ttf" id="2_tw0ad"]

[sub_resource type="Animation" id="Animation_smta3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/bg/splash_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/bg/splash_logo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_v34pt"]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/bg/splash_logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/bg/splash_logo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtdtb"]
_data = {
"RESET": SubResource("Animation_smta3"),
"show": SubResource("Animation_v34pt")
}

[node name="SPLASH" type="Node"]
script = ExtResource("1_wjl82")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyo8h")
expand_mode = 1
stretch_mode = 6

[node name="bg" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="splash_logo" type="RichTextLabel" parent="UI/bg"]
custom_minimum_size = Vector2(650, 450)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.330729
anchor_top = 0.291667
anchor_right = 0.669271
anchor_bottom = 0.708333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(325, 225)
theme_override_fonts/normal_font = ExtResource("2_tw0ad")
theme_override_fonts/bold_font = ExtResource("2_tw0ad")
theme_override_fonts/italics_font = ExtResource("2_tw0ad")
theme_override_fonts/bold_italics_font = ExtResource("2_tw0ad")
theme_override_fonts/mono_font = ExtResource("2_tw0ad")
theme_override_font_sizes/normal_font_size = 200
theme_override_font_sizes/bold_font_size = 200
theme_override_font_sizes/italics_font_size = 200
theme_override_font_sizes/bold_italics_font_size = 200
theme_override_font_sizes/mono_font_size = 200
bbcode_enabled = true
text = "[center][color=blue]R[color=black]itzy
Team"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtdtb")
}

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
