[gd_scene load_steps=4 format=3 uid="uid://bqkmogmsrvqdr"]

[ext_resource type="Script" path="res://objects/MOBS/ghost_girl/ghost_girl.gd" id="1_cl2vo"]

[sub_resource type="BoxMesh" id="BoxMesh_x4dr4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_awfmw"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="ghost_girl" type="CharacterBody3D"]
script = ExtResource("1_cl2vo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x4dr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_awfmw")
