[gd_scene load_steps=4 format=3 uid="uid://d01v7dc75saai"]

[ext_resource type="Texture2D" uid="uid://d0xtrc7lb43h8" path="res://assets/textures/road.png" id="1_342mv"]

[sub_resource type="Curve3D" id="Curve3D_j2yuv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0284524, 0, 0.0389558, 0, 0, 0, 0, 0, 0, 11.1365, 0, 0.0143256, 0, 0, 0, 0, 0, 0, 17.8836, 0, -1.61408, 0, 0, 0, 0, 0, 0, 20.2973, 0, -5.72726, 0, 0, 0, 0, 0, 0, 21.4056, 0, -9.74193, 0, 0, 0, 0, 0, 0, 21.762, 0, -14.9654),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkony"]
shading_mode = 2
specular_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("1_342mv")

[node name="Roads" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_j2yuv")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 0.2, 4, 0.2, 4, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.19
path_joined = false
material = SubResource("StandardMaterial3D_rkony")
