[gd_scene load_steps=10 format=3 uid="uid://bxqlakvx775oc"]

[ext_resource type="Script" path="res://objects/PROPS/task_getter/task_getter.gd" id="1_1uaav"]

[sub_resource type="BoxMesh" id="BoxMesh_hxnhq"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bm53p"]
points = PackedVector3Array(-0.25, -0.5, -0.25, -0.25, -0.5, 0.25, -0.25, 0.5, -0.25, 0.25, -0.5, -0.25, 0.25, -0.5, 0.25, -0.25, 0.5, 0.25, 0.25, 0.5, -0.25, 0.25, 0.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqruc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ykkvx"]
material = SubResource("StandardMaterial3D_iqruc")
size = Vector3(0.25, 1, 0.25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fj83h"]
points = PackedVector3Array(-0.125, -0.5, -0.125, -0.125, -0.5, 0.125, -0.125, 0.5, -0.125, 0.125, -0.5, -0.125, 0.125, -0.5, 0.125, -0.125, 0.5, 0.125, 0.125, 0.5, -0.125, 0.125, 0.5, 0.125)

[sub_resource type="Animation" id="Animation_dsq4n"]
resource_name = "push_button"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, 1, 1),
"update": 0,
"values": [Vector3(0, 0.57628, 0), Vector3(0, 0.506, 0), Vector3(0, 0.57628, 0)]
}

[sub_resource type="Animation" id="Animation_fk0e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.57628, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80b48"]
_data = {
"RESET": SubResource("Animation_fk0e2"),
"push_button": SubResource("Animation_dsq4n")
}

[node name="task_getter" type="StaticBody3D"]
script = ExtResource("1_1uaav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_hxnhq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_bm53p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57628, 0)
mesh = SubResource("BoxMesh_ykkvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57628, 0)
shape = SubResource("ConvexPolygonShape3D_fj83h")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_80b48")
}
