[gd_scene load_steps=20 format=3 uid="uid://c66dar30xo83l"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_xxt06"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_j3jfb"]
[ext_resource type="Sky" uid="uid://bruk0nywbg66g" path="res://resources/sky/evening.tres" id="2_qo1ld"]
[ext_resource type="Resource" path="res://scenes/world/terrain_data/data.hterrain" id="3_ajii5"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_rbhmn"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://objects/player/player.tscn" id="5_6o1kf"]
[ext_resource type="PackedScene" uid="uid://brijlfscvd1yk" path="res://objects/PROPS/environment/road.tscn" id="6_fw7ra"]
[ext_resource type="Shader" path="res://shaders/lake_water.gdshader" id="8_gtq7j"]

[sub_resource type="Environment" id="Environment_kqe7o"]
background_mode = 2
sky = ExtResource("2_qo1ld")
ambient_light_color = Color(0.745098, 0.745098, 0.745098, 1)
glow_enabled = true
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ke1mj"]

[sub_resource type="Resource" id="Resource_hxkjo"]
script = ExtResource("4_rbhmn")
mode = 0
textures = [[], []]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_erk5x"]
noise_type = 3
seed = 10
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tyagm"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_erk5x")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_delmy"]
noise_type = 3
seed = 20

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vbfsc"]
seamless = true
seamless_blend_skirt = 0.296
as_normal_map = true
noise = SubResource("FastNoiseLite_delmy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujskj"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ni5jx"]
noise = SubResource("FastNoiseLite_ujskj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbf8v"]
render_priority = 0
shader = ExtResource("8_gtq7j")
shader_parameter/albedo = Color(0.364706, 0.560784, 0.992157, 1)
shader_parameter/albedo2 = Color(0.203922, 0.243137, 0.392157, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.536
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.035
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.141176, 0.305882, 0.266667, 1)
shader_parameter/color_shallow = Color(0.388235, 0.4, 0.290196, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0.52549, 0.639216, 0.792157, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_ni5jx")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_tyagm")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_vbfsc")

[sub_resource type="QuadMesh" id="QuadMesh_edxtc"]
material = SubResource("ShaderMaterial_rbf8v")
size = Vector2(500, 500)
orientation = 1

[node name="World" type="Node"]
script = ExtResource("1_xxt06")

[node name="SERVERS" type="Node" parent="."]

[node name="timer_daycycle" type="Timer" parent="SERVERS"]
wait_time = 0.5
autostart = true

[node name="WorldEnv" type="Node" parent="."]

[node name="WE" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_kqe7o")
camera_attributes = SubResource("CameraAttributesPractical_ke1mj")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(0.9906, -0.000922591, -0.136791, 0.115967, -0.524722, 0.843338, -0.0725551, -0.851273, -0.519682, 0.992416, 0, -4.94073)
light_bake_mode = 1

[node name="Levels" type="Node" parent="."]

[node name="terrain" type="Node" parent="Levels"]

[node name="HTerrain" type="Node3D" parent="Levels/terrain"]
script = ExtResource("2_j3jfb")
ambient_wind = 1.0
_terrain_data = ExtResource("3_ajii5")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hxkjo")
render_layers = 1
cast_shadow = 1

[node name="road" type="Node" parent="Levels"]

[node name="road" parent="Levels/road" instance=ExtResource("6_fw7ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 366.998, 0, 560.142)

[node name="big_forest" type="Node" parent="Levels"]

[node name="lake" type="Node" parent="Levels"]

[node name="lake_forest" type="Node" parent="Levels/lake"]

[node name="lake_water" type="Node" parent="Levels/lake"]

[node name="water" type="MeshInstance3D" parent="Levels/lake/lake_water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.222, -0.76712, 268.675)
mesh = SubResource("QuadMesh_edxtc")

[node name="streets" type="Node" parent="Levels"]

[node name="Player" parent="." instance=ExtResource("5_6o1kf")]
transform = Transform3D(1, 0, 0, 0, 0.999918, -0.0128104, 0, 0.0128104, 0.999918, 204.282, 0, 866.367)
collision_layer = 3
collision_mask = 3
wall_min_slide_angle = 1.5708

[connection signal="timeout" from="SERVERS/timer_daycycle" to="." method="_on_timer_daycycle_timeout"]
