[gd_scene load_steps=16 format=3 uid="uid://c66dar30xo83l"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_xxt06"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_j3jfb"]
[ext_resource type="Sky" uid="uid://bruk0nywbg66g" path="res://resources/sky/evening.tres" id="2_qo1ld"]
[ext_resource type="Resource" path="res://scenes/world/terrain_data/data.hterrain" id="3_ajii5"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_rbhmn"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://objects/player/player.tscn" id="5_6o1kf"]
[ext_resource type="PackedScene" uid="uid://cjsj70ofmvnx2" path="res://objects/PROPS/environment/roads/road.tscn" id="6_j5vhd"]
[ext_resource type="PackedScene" uid="uid://cpat5kv2ue7yo" path="res://objects/TRANSPORT/car/car.tscn" id="7_b7dlb"]
[ext_resource type="PackedScene" uid="uid://l8c5m4h132nv" path="res://assets/models/builds/house1.blend" id="9_lx5ro"]

[sub_resource type="Environment" id="Environment_kqe7o"]
background_mode = 2
background_color = Color(0.592157, 0.592157, 0.592157, 1)
sky = ExtResource("2_qo1ld")
fog_density = 0.0
volumetric_fog_sky_affect = 0.546

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ke1mj"]

[sub_resource type="Animation" id="Animation_p3xx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sun:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523599, 3.14159, -3.14159)]
}

[sub_resource type="Animation" id="Animation_nlq8d"]
resource_name = "tod"
length = 1440.0
loop_mode = 1
step = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 360, 720, 1080, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.286275, 0.592157, 0.921569, 1), Color(0.713726, 0.87451, 1, 1), Color(0.2, 0.0117647, 0.345098, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 360, 720, 1080, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.192157, 0.494118, 0.690196, 1), Color(0.682353, 0.847059, 0.968627, 1), Color(0.0784314, 0.258824, 0.372549, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 360, 720, 1080, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.192157, 0.494118, 0.690196, 1), Color(0.682353, 0.847059, 0.968627, 1), Color(0.0784314, 0.258824, 0.372549, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 360, 720, 1080, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.192157, 0.494118, 0.690196, 1), Color(0.682353, 0.847059, 0.968627, 1), Color(0.0784314, 0.258824, 0.372549, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sun:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 360, 720, 1080, 1440),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 1.0, 0.5, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1440),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.14159, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imovw"]
_data = {
"RESET": SubResource("Animation_p3xx1"),
"tod": SubResource("Animation_nlq8d")
}

[sub_resource type="Resource" id="Resource_hxkjo"]
script = ExtResource("4_rbhmn")
mode = 0
textures = [[], []]

[node name="World" type="Node"]
script = ExtResource("1_xxt06")
car = ExtResource("7_b7dlb")

[node name="SERVERS" type="Node" parent="."]

[node name="timer_daycycle" type="Timer" parent="SERVERS"]
autostart = true

[node name="WorldEnv" type="Node" parent="."]

[node name="WE" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_kqe7o")
camera_attributes = SubResource("CameraAttributesPractical_ke1mj")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(1, -3.80277e-06, 2.19553e-06, -2.19553e-06, -0.866025, -0.5, 3.80277e-06, 0.5, -0.866025, 0.992416, 0, -4.94073)
light_energy = 0.0
light_bake_mode = 1

[node name="anim_tod" type="AnimationPlayer" parent="WorldEnv"]
root_node = NodePath("../WE")
libraries = {
"": SubResource("AnimationLibrary_imovw")
}

[node name="Levels" type="Node" parent="."]

[node name="terrain" type="Node" parent="Levels"]

[node name="HTerrain" type="Node3D" parent="Levels/terrain"]
script = ExtResource("2_j3jfb")
ambient_wind = 1.0
_terrain_data = ExtResource("3_ajii5")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hxkjo")
render_layers = 1
cast_shadow = 1

[node name="road" type="Node" parent="Levels"]

[node name="road" parent="Levels/road" instance=ExtResource("6_j5vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 964.54, 0, 1047.9)

[node name="Player" parent="." instance=ExtResource("5_6o1kf")]
transform = Transform3D(1, 0, 0, 0, 0.999918, -0.0128104, 0, 0.0128104, 0.999918, 1525.28, 0, 1289.67)
collision_layer = 3
collision_mask = 3
wall_min_slide_angle = 1.5708

[node name="house1" parent="." instance=ExtResource("9_lx5ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1486, 0, 1287)

[connection signal="timeout" from="SERVERS/timer_daycycle" to="." method="_on_timer_daycycle_timeout"]
