[gd_scene load_steps=8 format=3 uid="uid://c6776lt6vo53g"]

[ext_resource type="PackedScene" uid="uid://db3nv5i7gk2i7" path="res://assets/models/builds/hospital.blend" id="1_aouy5"]
[ext_resource type="Script" path="res://objects/builds/hospital.gd" id="2_w36cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eavfl"]
size = Vector3(24.0137, 8.2309, 6.1438)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2jkq"]
size = Vector3(20.034, 14.416, 9.01454)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppypx"]
size = Vector3(4.15259, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_pp7hi"]
size = Vector3(1.19201, 1, 6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fcpoa"]
height = 3.44166
radius = 0.265635

[node name="hospital" instance=ExtResource("1_aouy5")]
script = ExtResource("2_w36cr")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94833, 4.11685, 13.048)
shape = SubResource("BoxShape3D_eavfl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.948, 4.117, -13.048)
shape = SubResource("BoxShape3D_eavfl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.43027, 7.32916, 4.16437e-09)
shape = SubResource("BoxShape3D_c2jkq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08666, 0, 0)
shape = SubResource("BoxShape3D_ppypx")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.938824, -0.277926, 0)
shape = SubResource("BoxShape3D_pp7hi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49926, 2.14504, -2.51487)
shape = SubResource("CylinderShape3D_fcpoa")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.499, 2.145, 2.515)
shape = SubResource("CylinderShape3D_fcpoa")

[node name="street_name" type="Label3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.2142, 3.57519, 15.2291)
shaded = true
double_sided = false
outline_modulate = Color(1, 1, 1, 0)
text = "Ул. Sample n1"
