[gd_scene load_steps=27 format=3 uid="uid://cosi6kxvm7qxp"]

[ext_resource type="Script" path="res://scenes/settings/settings.gd" id="1_brffx"]
[ext_resource type="Theme" uid="uid://bwqpp28mqjpgu" path="res://theme.tres" id="2_24fkq"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_ko3px"]
[ext_resource type="Texture2D" uid="uid://dcdwnlegik3" path="res://assets/images/UI/bg_2.png" id="3_k030n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkhqg"]
bg_color = Color(0, 0, 0, 0.862745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wams"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk8j4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3fho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnbcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3oj4n"]

[sub_resource type="Theme" id="Theme_87nje"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_0wams")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_lk8j4")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_c3fho")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_jnbcj")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_3oj4n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pe7t"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5dho"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee5yo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldymk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5byt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr3lo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85bnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r6te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhlvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08lvs"]

[sub_resource type="Animation" id="Animation_42k0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg/visibility_changer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gmxbm"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg/visibility_changer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dnmlk"]
resource_name = "notification"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/notification:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_atg5s"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/bg/visibility_changer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djxko"]
_data = {
"RESET": SubResource("Animation_42k0r"),
"hide": SubResource("Animation_gmxbm"),
"notification": SubResource("Animation_dnmlk"),
"show": SubResource("Animation_atg5s")
}

[node name="SETTINGS" type="Node"]
script = ExtResource("1_brffx")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_24fkq")

[node name="bg" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k030n")
expand_mode = 1
stretch_mode = 6

[node name="visibility_changer" type="Control" parent="UI/bg"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.0208333
anchor_top = 0.037037
anchor_right = 0.979167
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="content" type="VBoxContainer" parent="UI/bg/visibility_changer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="title" type="Label" parent="UI/bg/visibility_changer/content"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 91
text = "Настройки"
horizontal_alignment = 1

[node name="settings" type="HBoxContainer" parent="UI/bg/visibility_changer/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="menu" type="VBoxContainer" parent="UI/bg/visibility_changer/content/settings"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="btn_audio" type="Button" parent="UI/bg/visibility_changer/content/settings/menu"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_24fkq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Аудио"
metadata/_edit_use_anchors_ = true

[node name="btn_graphics" type="Button" parent="UI/bg/visibility_changer/content/settings/menu"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_24fkq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Графика"
metadata/_edit_use_anchors_ = true

[node name="btn_additional" type="Button" parent="UI/bg/visibility_changer/content/settings/menu"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_24fkq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Дополнительно"
metadata/_edit_use_anchors_ = true

[node name="btn_exit" type="Button" parent="UI/bg/visibility_changer/content/settings/menu"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_24fkq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Назад"
metadata/_edit_use_anchors_ = true

[node name="panel_audio" type="Panel" parent="UI/bg/visibility_changer/content/settings"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vkhqg")
metadata/_edit_use_anchors_ = true

[node name="margin" type="MarginContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="smoother" type="ScrollContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin"]
layout_mode = 2
script = ExtResource("2_ko3px")

[node name="au_box" type="VBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="item_sounds" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_sounds"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Громкость звуков"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_sounds"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 2

[node name="db_sounds" type="HSlider" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_sounds/options"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_24fkq")
min_value = -100.0

[node name="db_sounds_value" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_sounds/options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 43
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item_music" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_music"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Громкость музыки"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_music"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 2

[node name="db_music" type="HSlider" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_music/options"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_24fkq")
min_value = -100.0

[node name="db_music_value" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_music/options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 43
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_graphics" type="Panel" parent="UI/bg/visibility_changer/content/settings"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vkhqg")
metadata/_edit_use_anchors_ = true

[node name="margin" type="MarginContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="smoother" type="ScrollContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin"]
layout_mode = 2
theme = SubResource("Theme_87nje")
script = ExtResource("2_ko3px")
drag_with_mouse = false
drag_with_touch = false
allow_horizontal_scroll = false

[node name="gr_box" type="VBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="item_aliasing" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Сглаживание"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 2

[node name="alias_no" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee5yo")
toggle_mode = true
text = "Нет"
metadata/_edit_use_anchors_ = true

[node name="alias_x2" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ldymk")
toggle_mode = true
text = "x2"
metadata/_edit_use_anchors_ = true

[node name="alias_x4" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j5byt")
toggle_mode = true
text = "x4"
metadata/_edit_use_anchors_ = true

[node name="alias_x8" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gr3lo")
toggle_mode = true
text = "x8"
metadata/_edit_use_anchors_ = true

[node name="item_glow" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_glow"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Свечение"

[node name="glowBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_glow"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_vsync" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_vsync"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "V-Sync"

[node name="vsyncBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_vsync"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_fxaa" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_fxaa"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "FXAA"

[node name="fxaaBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_fxaa"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_taa" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_taa"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "TAA"

[node name="taaBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_taa"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_sdfgi" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_sdfgi"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "SDFGI"

[node name="sdfgiBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_sdfgi"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_ssao" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_ssao"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "SSAO"

[node name="ssaoBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_ssao"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_shadows" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Тени"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15
alignment = 2

[node name="no_shadows" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85bnm")
toggle_mode = true
text = "Нет"
metadata/_edit_use_anchors_ = true

[node name="bad_shadows" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3r6te")
toggle_mode = true
text = "Плохие"
metadata/_edit_use_anchors_ = true

[node name="mid_shadows" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhlvg")
toggle_mode = true
text = "Средние"
metadata/_edit_use_anchors_ = true

[node name="good_shadows" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5dho")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4pe7t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_08lvs")
toggle_mode = true
text = "Ультра"
metadata/_edit_use_anchors_ = true

[node name="item_frequency" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_frequency"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Частота монитора"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_frequency"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15
alignment = 2

[node name="frequency" type="HSlider" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_frequency/options"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_24fkq")
min_value = 45.0
max_value = 144.0
value = 60.0
rounded = true

[node name="value" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_frequency/options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 43
text = "60Гц"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item_far" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_far"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Дальность отрисовки"

[node name="options" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_far"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15
alignment = 2

[node name="far" type="HSlider" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_far/options"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_24fkq")
min_value = 100.0
max_value = 10000.0
step = 50.0
value = 2000.0
rounded = true

[node name="value" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_far/options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 43
text = "10000м"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_additional" type="Panel" parent="UI/bg/visibility_changer/content/settings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vkhqg")
metadata/_edit_use_anchors_ = true

[node name="margin" type="MarginContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="smoother" type="ScrollContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin"]
layout_mode = 2
theme = SubResource("Theme_87nje")
script = ExtResource("2_ko3px")
drag_with_mouse = false
drag_with_touch = false
allow_horizontal_scroll = false

[node name="ad_box" type="VBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="item_fps_counter" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box"]
custom_minimum_size = Vector2(365, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_fps_counter"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Счетчик кадров"

[node name="counterBtn" type="CheckButton" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_fps_counter"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
flat = true
alignment = 2

[node name="item_feedback" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="title" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_feedback"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 45
text = "Ошибка/Предложение"

[node name="wright" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_feedback"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("2_24fkq")
toggle_mode = true
text = "Написать"
metadata/_edit_use_anchors_ = true

[node name="panel_feedback" type="Panel" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vkhqg")

[node name="margin" type="MarginContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="feedback_fields" type="VBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="feedbackData" type="LineEdit" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
placeholder_text = "Данные для обратной связи, например почта или телеграм (не обязательно)"

[node name="feedbackText" type="TextEdit" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_24fkq")
placeholder_text = "Опишите проблему"

[node name="btns" type="HBoxContainer" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields"]
layout_mode = 2

[node name="discard" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields/btns"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
text = "Отмена"

[node name="send" type="Button" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields/btns"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
theme = ExtResource("2_24fkq")
text = "Отправить"

[node name="notification" type="Panel" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="textNotif" type="Label" parent="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_24fkq")
text = "Уведомление"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djxko")
}

[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/menu/btn_audio" to="." method="_on_btn_audio_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/menu/btn_graphics" to="." method="_on_btn_graphics_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/menu/btn_additional" to="." method="_on_btn_additional_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/menu/btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="value_changed" from="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_sounds/options/db_sounds" to="." method="_on_db_sounds_value_changed"]
[connection signal="value_changed" from="UI/bg/visibility_changer/content/settings/panel_audio/margin/smoother/au_box/item_music/options/db_music" to="." method="_on_db_music_value_changed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options/alias_no" to="." method="_on_alias_no_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options/alias_x2" to="." method="_on_alias_x_2_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options/alias_x4" to="." method="_on_alias_x_4_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_aliasing/options/alias_x8" to="." method="_on_alias_x_8_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_glow/glowBtn" to="." method="_on_glow_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_vsync/vsyncBtn" to="." method="_on_vsync_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_fxaa/fxaaBtn" to="." method="_on_fxaa_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_taa/taaBtn" to="." method="_on_taa_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_sdfgi/sdfgiBtn" to="." method="_on_sdfgi_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_ssao/ssaoBtn" to="." method="_on_ssao_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options/no_shadows" to="." method="_on_no_shadows_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options/bad_shadows" to="." method="_on_bad_shadows_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options/mid_shadows" to="." method="_on_mid_shadows_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_shadows/options/good_shadows" to="." method="_on_good_shadows_pressed"]
[connection signal="value_changed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_frequency/options/frequency" to="." method="_on_frequency_value_changed"]
[connection signal="value_changed" from="UI/bg/visibility_changer/content/settings/panel_graphics/margin/smoother/gr_box/item_far/options/far" to="." method="_on_far_value_changed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_fps_counter/counterBtn" to="." method="_on_counter_btn_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/item_feedback/wright" to="." method="_on_wright_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields/btns/discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="UI/bg/visibility_changer/content/settings/panel_additional/margin/smoother/ad_box/panel_feedback/margin/feedback_fields/btns/send" to="." method="_on_send_pressed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
